<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-en-C4M">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-9n-9kB">
                                <rect key="frame" x="180" y="28" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Vk-qV-PJh"/>
                                    <constraint firstAttribute="height" constant="80" id="zr0-Zx-3Hp"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="45" width="240" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-hK-Xlz">
                                <rect key="frame" x="158" y="124" width="283" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="AR1-Df-qE9"/>
                                    <constraint firstAttribute="height" constant="353" id="vi9-eL-IGv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-g2-ARd">
                                <rect key="frame" x="206" y="150" width="186" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-Pw-V7J">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-88-K9R">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="3uP-jY-x5v"/>
                                                    <constraint firstAttribute="width" constant="50" id="8wJ-kv-BDD"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UN8-S2-Bq3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-Kc-iGa">
                                                <rect key="frame" x="68" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Zjd-Ka-2mb"/>
                                                    <constraint firstAttribute="height" constant="52" id="oak-ue-xOo"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aos-uz-hLW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw7-Gh-juM">
                                                <rect key="frame" x="136" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="X4f-MB-YMX"/>
                                                    <constraint firstAttribute="width" constant="50" id="wq1-WW-ydE"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NsT-w9-cad"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tm1-IO-fCo">
                                        <rect key="frame" x="0.0" y="58" width="186" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-og-lfe">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Z19-12-UwR"/>
                                                    <constraint firstAttribute="width" constant="50" id="kRq-Bb-IY5"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyA-mT-YK1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-4j-QqD">
                                                <rect key="frame" x="68" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1va-uO-STL"/>
                                                    <constraint firstAttribute="height" constant="52" id="Hlg-Me-Gpg"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwv-sJ-MGC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x16-yH-E1X">
                                                <rect key="frame" x="136" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="QmM-f6-4z8"/>
                                                    <constraint firstAttribute="width" constant="50" id="TPP-vM-HqB"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhP-Ld-mcx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Zi-ej-LTb">
                                        <rect key="frame" x="0.0" y="116" width="186" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-7o-two">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="As7-Fd-QMI"/>
                                                    <constraint firstAttribute="width" constant="50" id="cjP-FS-pyJ"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRM-3R-eys"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86b-0j-5bl">
                                                <rect key="frame" x="68" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="pXJ-TH-ODO"/>
                                                    <constraint firstAttribute="height" constant="52" id="x29-Ew-Egr"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNO-jJ-DNk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-v3-9oV">
                                                <rect key="frame" x="136" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="P8U-kT-d5Y"/>
                                                    <constraint firstAttribute="height" constant="52" id="jZj-Vx-pm1"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGP-cp-BpD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-ik-9zU">
                                        <rect key="frame" x="0.0" y="174" width="186" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-VA-IlG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="26c-nv-2Xj"/>
                                                    <constraint firstAttribute="height" constant="52" id="O3E-s5-IXO"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5G-7S-M1Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-c3-wTT">
                                                <rect key="frame" x="68" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="1jD-8h-aRY"/>
                                                    <constraint firstAttribute="width" constant="50" id="huK-Cn-sU3"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGO-UO-oEG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS6-Xv-fpc">
                                                <rect key="frame" x="136" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="284-Qc-lTc"/>
                                                    <constraint firstAttribute="width" constant="50" id="fpd-tB-beA"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0P-of-zwS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="El0-HC-qZL">
                                        <rect key="frame" x="0.0" y="232" width="186" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-iK-a7F">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="17h-Vd-pOq"/>
                                                    <constraint firstAttribute="height" constant="52" id="zaW-Yp-hYB"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82P-of-F8Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-h9-hDY">
                                                <rect key="frame" x="68" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cMV-nl-pBR"/>
                                                    <constraint firstAttribute="height" constant="52" id="jNc-Ti-JuL"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFo-2I-di4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-gV-2oR">
                                                <rect key="frame" x="136" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="kuG-F6-wty"/>
                                                    <constraint firstAttribute="height" constant="52" id="ykd-PL-khf"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Y2-bN-nZJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwN-L9-3vD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="IPM-aR-uUQ"/>
                                    <constraint firstAttribute="height" constant="40" id="NZu-qt-xfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IPM-aR-uUQ"/>
                                        <exclude reference="NZu-qt-xfm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IPM-aR-uUQ"/>
                                        <include reference="NZu-qt-xfm"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aa6-g2-ARd" firstAttribute="centerX" secondItem="Cxn-hK-Xlz" secondAttribute="centerX" id="5Ea-7d-f1u"/>
                            <constraint firstItem="Cxn-hK-Xlz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ly-5v-bOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJY-en-C4M" secondAttribute="trailing" constant="-20" id="5Un-H5-ylF"/>
                            <constraint firstItem="NwN-L9-3vD" firstAttribute="centerY" secondItem="E0h-9n-9kB" secondAttribute="centerY" id="M23-ak-yKN"/>
                            <constraint firstItem="xJY-en-C4M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SdS-vs-Sgr"/>
                            <constraint firstItem="NwN-L9-3vD" firstAttribute="trailing" secondItem="E0h-9n-9kB" secondAttribute="trailing" id="V5T-Tt-ffj">
                                <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="Aa6-g2-ARd" firstAttribute="centerY" secondItem="Cxn-hK-Xlz" secondAttribute="centerY" id="WGs-g2-IBp">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NwN-L9-3vD" firstAttribute="leading" secondItem="E0h-9n-9kB" secondAttribute="leading" id="biI-wn-A9u">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Cxn-hK-Xlz" firstAttribute="top" secondItem="E0h-9n-9kB" secondAttribute="bottom" constant="15" id="lWS-3e-l6V"/>
                            <constraint firstItem="E0h-9n-9kB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJ5-6g-lkS"/>
                            <constraint firstItem="E0h-9n-9kB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="ouS-N6-I0R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xJY-en-C4M" secondAttribute="bottom" id="xtB-xP-viV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NwN-L9-3vD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ouS-N6-I0R"/>
                                <exclude reference="M23-ak-yKN"/>
                                <exclude reference="V5T-Tt-ffj"/>
                                <exclude reference="biI-wn-A9u"/>
                                <exclude reference="5Ly-5v-bOO"/>
                                <exclude reference="lWS-3e-l6V"/>
                                <exclude reference="5Ea-7d-f1u"/>
                                <exclude reference="WGs-g2-IBp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NwN-L9-3vD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ouS-N6-I0R"/>
                                <include reference="M23-ak-yKN"/>
                                <include reference="V5T-Tt-ffj"/>
                                <include reference="biI-wn-A9u"/>
                                <include reference="5Ly-5v-bOO"/>
                                <include reference="lWS-3e-l6V"/>
                                <include reference="5Ea-7d-f1u"/>
                                <include reference="WGs-g2-IBp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="NwN-L9-3vD" id="Z07-JG-TeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="399.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
